{
  "dependencies": [
    "fastgltf",
    "glm",
    "meshoptimizer",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "stb",
    "vk-bootstrap",
    "volk",
    "vulkan-memory-allocator",
    "assimp"
  ]
}
